# rate-limiter-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/ratelimiter/: ProxyServer.java
src/main/java/com/uddharsh/ratelimiterproxy/: RateLimiterProxyApplication.java
src/main/java/com/uddharsh/ratelimiterproxy/config/: AppConfig.java
src/main/java/com/uddharsh/ratelimiterproxy/proxy/: ProxyController.java  ProxyService.java
src/main/java/com/uddharsh/ratelimiterproxy/upstream/: UpstreamController.java  UpstreamDataService.java
src/main/java/com/uddharsh/ratelimiterproxy/upstream/models/: Order.java  User.java
src/main/resources/: application.properties
src/test/java/com/uddharsh/ratelimiterproxy/: RateLimiterProxyApplicationTests.java
src/test/java/com/uddharsh/ratelimiterproxy/proxy/: ProxyServiceTest.java
